> npx create-react-app amazon-clone-official
> cd
> npm start

> npm i styled-components
> npm i @material-ui/core && npm i @material-ui/icons

# Reference: https://reactrouter.com/web/guides/quick-start
> npm i react-router-dom


Commands:
rfce : reactFunctionalExportComponent

Extensions to be installed:
	ES7 React/Redux

-- ----------------------------------------------------------------------------	
Adding project to Git:

# git config --get remote.origin.url
git remote add origin https://github.com/nikhil2050/amazon-clone-official.git
# git remote -v
git branch -M main
git push -u origin main
-- ----------------------------------------------------------------------------	
